{
  "name": "NodeGear",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bin/ng-backend.js"
  },
  "dependencies": {
    "async": "latest",
    "bugsnag": "latest",
    "chmodr": "^0.1.0",
    "colors": "latest",
    "hiredis": "latest",
    "mongoose": "latest",
    "ncp": "^0.6.0",
    "ng-models": "git+ssh://git@lab.castawaylabs.com/nodegear/ng-models.git",
    "nodemailer": "latest",
    "redis": "latest",
    "should": "latest"
  }
}
