{
  "name": "NodeGear",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node lib/cloud.js"
  },
  "dependencies": {
    "async": "latest",
    "mongoose": "latest",
    "colors": "latest",
    "nodemailer": "latest",
    "bugsnag": "latest",
    "hiredis": "latest",
    "redis": "latest",
    "should": "latest",
    "ng-models": "git+ssh://git@beta.castawaylabs.com/nodegear/ng-models.git"
  }
}
