{
  "name": "NodeGear",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node lib/cloud.js"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "forever-monitor": "latest",
    "async":"latest",
    "http-proxy": "https://github.com/nodejitsu/node-http-proxy/archive/caronte.tar.gz",
    "mongoose": "latest",
    "colors": "latest",
    "socket.io": "latest",
    "fs.extra": "latest",
    "tar.gz": "latest",
    "usage": "latest",
    "npm": "latest",
	 "dnode": "latest"
  }
}
